<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/dc.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/d3.js"></script>
  <script src="js/crossfilter.js"></script>
  <script src="js/dc.js"></script>
  <script src="js/reductio.js"></script>
  <script src="js/universe.js"></script>
  <script type="text/javascript" src="js/colorbrewer.js"></script>
  <style>
  </style>
  <title>Facebook Statistics</title>

</head>

<body>

<div class="container">

  <h1>Facebook Performance Metrics</h1>
  <h4>By <a href="http://cstern.me/">Colin Stern</a></h4>

  <div class="row">
      <div>
          <div class="dc-data-count">
              <span class="filter-count"></span> selected out of <span class="total-count"></span> records | <a
                  href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
          </div>
      </div>
      <table class="table table-hover dc-data-table">
      </table>
  </div>

  <div class="clearfix"></div>


  <div class="row">
    <div id="monthly-bubble-chart" class="dc-chart">
        <strong>Aggregate Post Performance by Month of Posting</strong> (radius: engaged users, color: lifetime aggregate post impressions)
        <a class="reset" href="javascript:yearlyBubbleChart.filterAll();dc.redrawAll();"
           style="display: none;">reset</a>
        <div class="clearfix"></div>
        <div class="row">
          <div id="bubble-select">
            <div>
              <a class="reset"
                 href="javascript:bubbleSelect.filterAll();dc.redrawAll();"
                 style="visibility: hidden;">reset</a>
             <p>Filter by post type</p>
            </div>
          </div>
        </div>

      </div>
    <p style="padding-bottom:15px;">Note the positive correlation between aggregate lifetime post impressions and aggregate lifetime post impressions from people who liked the page. This could imply that a significant amount of page traffic comes from regularly returning users. Also note that there is no clear correlation between the month and the number of impressions. </p>
</div>

<div class="row">
  <div id="heatmap">
       <strong>Lifetime Total Post Impressions by Post Type and Hour</strong> (red: few impressions, green: many impressions)
       <a class="reset" href="javascript:heatMap.filterAll();dc.redrawAll();" style="display: none;">reset</a>
       <div class="clearfix"></div>
       <div class="row">
         <div id="heat-select">
           <div>
             <a class="reset"
                href="javascript:heatSelect.filterAll();dc.redrawAll();"
                style="visibility: hidden;">reset</a>
            <p>Filter by month</p>
           </div>
         </div>
       </div>
   </div>
</div>

<div class="row">
  <div id="heatmapKey">
    <div class="clearfix"></div>
  </div>
  <p style="padding-bottom:15px;">Note that posts posted before 2 PM, and especially photo posts, correlate with many total impressions. Also note that all posts posted after 2 PM correlate with a relatively small number of total impressions. This could be due to most of the posts in the dataset being photo posts which were posted in the morning.</p>
</div>


<div class="row">
    <div id="monthly-line-chart">
        <strong>Monthly Page Likes and Enagaged Users Chart</strong>
        <span class="reset" style="display: none;">range: <span class="filter"></span></span>
        <a class="reset" href="javascript:lineChart.filterAll();likeChart.filterAll();dc.redrawAll();"
           style="display: none;">reset</a>
        <div class="clearfix"></div>
        <div class="row">
          <div id="line-select">
            <div>
              <a class="reset"
                 href="javascript:lineSelect.filterAll();dc.redrawAll();"
                 style="visibility: hidden;">reset</a>
             <p>Filter by post type</p>
            </div>
          </div>
        </div>
    </div>
  </div>

<div class="row">
    <div id="monthly-like-chart">
    </div>
    <p class="muted pull-right" style="margin-right: 15px;"></p>
</div>
<p style="padding-bottom:15px;">Note the positive correlation between page likes and engaged users, which could imply that engaged users will like the page. Also note the tapering off of page likes. </p>

<div class="row">
  <div id="monthly-likes-chart">
       <strong>Total Impressions from Page Likers by Month</strong>
       <a class="reset" href="javascript:monthlyLikesChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
       <div class="clearfix"></div>
       <div class="row">
         <div id="month-select">
           <div>
             <a class="reset"
                href="javascript:monthSelect.filterAll();dc.redrawAll();"
                style="visibility: hidden;">reset</a>
            <p>Filter by post type</p>
           </div>
         </div>
       </div>
   </div>

  <div id="day-of-week-chart">
       <strong>Posts by Day of Week</strong> (light blue: weekend, dark blue: weekday)
       <a class="reset" href="javascript:dayOfWeekChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
       <div class="clearfix"></div>
       <div class="row">
         <div id="week-select">
           <div>
             <a class="reset"
                href="javascript:weekSelect.filterAll();dc.redrawAll();"
                style="visibility: hidden;">reset</a>
            <p>Filter by post type</p>
           </div>
         </div>
       </div>
  </div>
</div>

<div class="row">
  <p style="padding-bottom:15px;">Note the overall positive trend in the number of likes each month. Note the spikes in certain months, such as April and October.</p>
  <p style="padding-bottom:15px;">Note the greater number of postings on the weekend.</p>
</div>

</div>

  <script>
  'use strict';

  /* Create chart objects */
  /* scatterplot */
  var yearlyBubbleChart = dc.bubbleChart('#monthly-bubble-chart');
  /* line chart */
  var lineChart = dc.lineChart('#monthly-line-chart');
  var likeChart = dc.barChart('#monthly-like-chart');
  /* histogram */
  var dayOfWeekChart = dc.rowChart('#day-of-week-chart');
  var monthlyLikesChart = dc.barChart('#monthly-likes-chart');
  /* heatmap */
  var heatMap = dc.heatMap('#heatmap');

  /* selects */
  var heatSelect = dc.selectMenu('#heat-select');
  var bubbleSelect = dc.selectMenu('#bubble-select');
  var lineSelect = dc.selectMenu('#line-select');
  var monthSelect = dc.selectMenu('#month-select');
  var weekSelect = dc.selectMenu('#week-select');


  /* count selected records */
  var fbCount = dc.dataCount('.dc-data-count');


  d3.csv('data/dataset_Facebook-table.csv', function(data) {
    var numberFormat = d3.format('r');

    var commaFormat = d3.format('0,000');

    var hourFormat = d3.time.format("%I %p");

    data.forEach(function (d) {
      d.PageTotalLikes = +d.PageTotalLikes;
      /* TODO Get month name */
      d.PostMonth = +d.PostMonth;
      /* TODO Get weekday name */
      d.PostWeekday = +d.PostWeekday;
      d.PostHour = +d.PostHour;
      d.LifetimePostTotalImpressions = + d.LifetimePostTotalImpressions;
      d.LifetimeEngagedUsers = +d.LifetimeEngagedUsers;
      d.LifetimePostConsumptions = +d.LifetimePostConsumptions;
      d.LifetimePostImpressionsbypeoplewhohavelikedyourPage = +d.LifetimePostImpressionsbypeoplewhohavelikedyourPage;
      d.like = +d.like;
      d.share = +d.share;
    });


    var fb = crossfilter(data);
    var all = fb.groupAll();

    var monthlyDimension = fb.dimension(function (d) {
      return d.PostMonth;
    });

    var postImpressionsAvgByMonthGroup = monthlyDimension.group().reduce(
    function (p, v) {
        //++p.days;
        p.total += v.LifetimeEngagedUsers;
        //p.avg = Math.round(p.total / p.days);
        return p;
    },
    function (p, v) {
        //--p.days;
        p.total -= v.LifetimeEngagedUsers;
        //p.avg = Math.round(p.total / p.days);
        return p;
    },
    function () {
        return {total: 0};
    }
);

    var likeAvgByMonthGroup = monthlyDimension.group().reduce(
    function (p, v) {
        ++p.days;
        p.total += v.PageTotalLikes;
        p.avg = Math.round(p.total / p.days);
        return p;
    },
    function (p, v) {
        --p.days;
        p.total -= v.PageTotalLikes;
        p.avg = p.days ? Math.round(p.total / p.days) : 0;
        return p;
    },
    function () {
        return {days: 0, total: 0, avg: 0};
    }
);


    var monthlyPerformanceGroup = monthlyDimension.group().reduce(
    /* callback for when data is added to the current filter results */
    function (p, v) {
        ++p.count;
        p.impressionsGain += v.LifetimePostTotalImpressions;
        p.usersGain += v.LifetimeEngagedUsers;
        p.likeImpressions += v.LifetimePostImpressionsbypeoplewhohavelikedyourPage;
        // p.avgImpressions = p.impressionsGain / p.count;
        // p.percentageGain = p.avgImpressions ? Math.round((p.impressionsGain / p.avgImpressions) * 100) : 0;
        return p;
    },
    /* callback for when data is removed from the current filter results */
    function (p, v) {
        --p.count;
        p.impressionsGain -= v.LifetimePostTotalImpressions;
        p.usersGain -= v.LifetimeEngagedUsers;
        p.likeImpressions -= v.LifetimePostImpressionsbypeoplewhohavelikedyourPage;
        // p.avgImpressions = p.impressionsGain / p.count;
        // p.percentageGain = p.avgImpressions ? Math.round((p.impressionsGain / p.avgImpressions) * 100) : 0;
	return p;
    },
    /* initialize p */
    function () {
        return {
            count: 0,
            impressionsGain: 0,
            usersGain: 0,
            likeImpressions: 0
        };
    }
);

var monthlyLikeGroup = monthlyDimension.group().reduceSum(function (d) {
  return d.LifetimePostImpressionsbypeoplewhohavelikedyourPage;
});

var dayOfWeek = fb.dimension(function (d) {
    var day = d.PostWeekday;
    var name = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    return day + '.' + name[day - 1];
});

var likes = fb.dimension(function (d) {
    return d.like;
});
var likesGroup = likes.group();

var dayOfWeekGroup = dayOfWeek.group();

function nameOfMonth (d) {
  var name = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  return name[d - 1];
}

var typeDimension = fb.dimension(function(d) { return [d.PostHour, d.Type]; });
var pureTypeDimension = fb.dimension(function(d) { return d.Type; });

var hourOfTheWeekdayDimension = fb.dimension(function(d) { return [d.PostHour, d.PostMonth]; });

var percentageGainByHourOfTypeGroup = typeDimension.group().reduce(
/* callback for when data is added to the current filter results */
function (p, v) {
    ++p.count;
    p.impressionsGain += v.LifetimePostTotalImpressions;
    p.usersGain += v.LifetimeEngagedUsers;
    p.avgImpressions = p.count ? p.impressionsGain / p.count : 0;
    p.percentageGain = p.avgImpressions ? Math.round((p.impressionsGain / p.avgImpressions) * 100) : 0;
    p.min = p.percentageGain < p.min ? p.percentageGain : p.min;
    p.max = p.percentageGain > p.max ? p.percentageGain : p.max;
    return p;
},
/* callback for when data is removed from the current filter results */
function (p, v) {
    --p.count;
    p.impressionsGain -= v.LifetimePostTotalImpressions;
    p.usersGain -= v.LifetimeEngagedUsers;
    p.avgImpressions = p.count ? p.impressionsGain / p.count : 0;
    p.percentageGain = p.avgImpressions ? Math.round((p.impressionsGain / p.avgImpressions) * 100) : 0;
    p.min = p.percentageGain < p.min ? p.percentageGain : p.min;
    p.max = p.percentageGain > p.max ? p.percentageGain : p.max;
    return p;
},
/* initialize p */
function () {
    return {
        count: 0,
        impressionsGain: 0,
        usersGain: 0,
        avgImpressions: 0,
        percentageGain: 0,
        min: 10000,
        max: -10000
    };
}
);

var heatColorMapping = d3.scale.linear()
    .domain([100, 100000, 2000000 ])
    .range(["red", "#e5e5e5", "green"]);

yearlyBubbleChart
    .width(990)
    .height(240)
    .transitionDuration(1500)
    .margins({top: 10, right: 50, bottom: 30, left: 60})
    .dimension(monthlyDimension)
    .group(monthlyPerformanceGroup)
    .colors(colorbrewer.RdYlGn[9])
    .colorDomain([200000, 2300000])

    .colorAccessor(function (d) {
        return d.value.impressionsGain;
    })

    .keyAccessor(function (p) {
        return p.value.impressionsGain;
    })

    .valueAccessor(function (p) {
        return p.value.likeImpressions;
    })

    .radiusValueAccessor(function (p) {
        return p.value.usersGain;
    })

    .maxBubbleRelativeSize(0.3)
    .x(d3.scale.linear().domain([170000, 2400000]))
    .y(d3.scale.linear().domain([1700, 6800]))
    .r(d3.scale.linear().domain([0, 500000]))

    .elasticY(true)
    .elasticX(true)

    .yAxisPadding(100)
    .xAxisPadding(500)

    .renderHorizontalGridLines(true)
    .renderVerticalGridLines(true)

    .xAxisLabel('Lifetime Aggregate Post Impressions')
    .yAxisLabel('Impressions From Likers')

    .renderLabel(true)
    .label(function (p) {
        return nameOfMonth(p.key);
    })

    .renderTitle(true)
    .title(function (p) {
        return [
            nameOfMonth(p.key),
            'Impressions: ' + commaFormat(p.value.impressionsGain),
            'Impressions From Page Likers: ' + commaFormat(p.value.likeImpressions),
            'Total Lifetime Engaged Users: ' + commaFormat(p.value.usersGain)
        ].join('\n');
    })

    .yAxis().tickFormat(function (v) {
        return commaFormat(v);
    });


  dayOfWeekChart
      .width(180)
      .height(180)
      .margins({top: 20, left: 10, right: 10, bottom: 20})
      .group(dayOfWeekGroup)
      .dimension(dayOfWeek)

      .ordinalColors(['#9ecae1', '#3182bd', '#3182bd', '#3182bd', '#3182bd', '#3182bd', '#9ecae1'])
      .label(function (d) {
          return d.key.split('.')[1];
      })

      .title(function (d) {
          return d.value + " Posts";
      })

      .elasticX(true)
      .xAxis().ticks(4);

  monthlyLikesChart /* dc.barChart('#volume-month-chart', 'chartGroup') */
        .width(490)
        .height(180)
        .margins({top: 10, right: 50, bottom: 30, left: 55})
        .dimension(monthlyDimension)
        .group(monthlyLikeGroup)
        .elasticY(true)
        .elasticX(true)

        .centerBar(true)
        .gap(1)

        //.round(dc.round.floor)
        //.alwaysUseRounding(true)
        .x(d3.scale.linear().domain([-25, 25]))
        .renderHorizontalGridLines(true)

        .filterPrinter(function (filters) {
            var filter = filters[0], s = '';
            s += nameOfMonth(filter[0]) + '% -> ' + nameOfMonth(filter[1]) + '%';
            return s;
        });

        monthlyLikesChart.xAxis().tickFormat(
            function (v) { return nameOfMonth(v); });
        monthlyLikesChart.yAxis().ticks(5);
        monthlyLikesChart.xAxis().ticks(6);

  lineChart
      .renderArea(true)
      .width(990)
      .height(200)
      .transitionDuration(1000)
      .margins({top: 30, right: 50, bottom: 25, left: 40})
      .dimension(monthlyDimension)
      .mouseZoomable(true)

      .rangeChart(likeChart)
      .x(d3.scale.linear().domain([1, 12]))
      .y(d3.scale.linear().domain([80000, 190000]))
      .elasticY(true)
      .renderHorizontalGridLines(true)

      .legend(dc.legend().x(800).y(10).itemHeight(13).gap(5))
      .brushOn(false)

      .group(likeAvgByMonthGroup, 'Page Likes')
      .valueAccessor(function (d) {
          return d.value.avg;
      })

      .stack(postImpressionsAvgByMonthGroup, 'Engaged Users', function (d) {
          return d.value.total;
      })

      .title(function (d) {
          var value = d.value.avg ? d.value.avg : 0;
          var otherValue = d.value.total ? d.value.total : 0;
          if (isNaN(value)) {
              value = 0;
          }
          if (isNaN(otherValue)) {
              value = 0;
          }
          value = value ? value : otherValue;
          return nameOfMonth(d.key) + '\n' + commaFormat(numberFormat(value));
      })
      .xAxis().tickFormat(function (v) {
          return nameOfMonth(v);
      });
      lineChart.yAxisLabel('')
      .yAxis().ticks(7);


  likeChart
      .width(990) /* dc.barChart('#monthly-like-chart', 'chartGroup'); */
      .height(40)
      .margins({top: 0, right: 50, bottom: 20, left: 40})
      .dimension(monthlyDimension)
      .group(postImpressionsAvgByMonthGroup)
      .valueAccessor(function (d) {
          return d.value.total;
      })
      .centerBar(true)
      .gap(1)
      .x(d3.scale.linear().domain([1, 12]))
      .yAxisLabel('')
      .xAxis().tickFormat(function (v) {
          return nameOfMonth(v);
      });
      likeChart.yAxis().ticks(0);

  heatMap
      .width(12 * 80 + 80)
      .height(27 * 10 + 40)
      .dimension(typeDimension)
      .group(percentageGainByHourOfTypeGroup)
      .keyAccessor(function(d) { return d.key[0]; })
      .valueAccessor(function(d) { return d.key[1]; })
      .colorAccessor(function(d) { return d.value.impressionsGain; })
      .title(function(d) {
        var date = new Date();
        date.setHours(d.key[0],0,0,0);
          return " Hour:   " + hourFormat(date) + "\n" +
                 "Type:   " + d.key[1] + "\n" +
                 "Impressions:   " + commaFormat(Math.round(d.value.impressionsGain)) + "\n";})
      .colors(heatColorMapping);

      heatMap.xBorderRadius(0);
      heatMap.yBorderRadius(0);


      /* Heatmap legend */
      var maxValue = 2389482;
      var minValue = 570;

      var range = maxValue - minValue;

      var heatArr = [];
      var hours = 24;
      for (var i = 0; i < hours; i++) {
        heatArr.push({
          val: minValue + i / (hours - 1) * range,
          index: i
        });
      }

      var heat = crossfilter(heatArr);

      var keyHeatmap = heat.dimension(function(d) {
        return [d.index, 1];
      });

      var keyHeatmapGroup = keyHeatmap.group().reduceSum(function(d) {
        return d.val;
      });

      var heatmapChart = dc.heatMap("#heatmapKey");

      var heatKeyColorMapping = function(d) {
        return d3.scale.linear().domain([minValue, maxValue]).range(["red", "green"])(d);
      };

      heatKeyColorMapping.domain = function() {
        return [minValue, maxValue];
      };

      heatmapChart
              .width(1038)
              .height(80)
              .dimension(keyHeatmap)
              .group(keyHeatmapGroup)
              .colorAccessor(function(d) {
                return d.value;
              })
              .keyAccessor(function(d) { return d.key[0]; })
              .valueAccessor(function(d) { return d.key[1]; })
              .colsLabel(function(d){
                return '';
              })
              .rowsLabel(function(d) {
                return "Key";
              })
              .transitionDuration(0)
              .title(function(d) {
                return commaFormat(Math.round(d.value));
              })
              .colors(heatKeyColorMapping)
              .calculateColorDomain();

      heatmapChart.xBorderRadius(0);
      heatmapChart.yBorderRadius(0);

      fbCount /* dc.dataCount('.dc-data-count', 'chartGroup'); */
          .dimension(fb)
          .group(all)
          // (_optional_) `.html` sets different html when some records or all records are selected.
          // `.html` replaces everything in the anchor with the html given using the following function.
          // `%filter-count` and `%total-count` are replaced with the values obtained.
          .html({
              some: '<strong>%filter-count</strong> selected out of <strong>%total-count</strong> records' +
                  ' | <a href=\'javascript:dc.filterAll(); dc.renderAll();\'>Reset All</a>',
              all: 'All records selected. Please click on the graph to apply filters.'
          });


// create a select menu under #select-container using the default global chart group
      heatSelect
               .dimension(monthlyDimension)
               .group(monthlyDimension.group())
               .controlsUseVisibility(true);
                // the option text can be set via the title() function
                // by default the option text is '`key`: `value`'
                heatSelect.title(function (d){
                    return nameOfMonth(d.key);
                });

      bubbleSelect
               .dimension(pureTypeDimension)
               .group(pureTypeDimension.group())
               .controlsUseVisibility(true);
                // the option text can be set via the title() function
                // by default the option text is '`key`: `value`'
                bubbleSelect.title(function (d){
                    return d.key;
                });

      lineSelect
               .dimension(pureTypeDimension)
               .group(pureTypeDimension.group())
               .controlsUseVisibility(true);
                // the option text can be set via the title() function
                // by default the option text is '`key`: `value`'
                lineSelect.title(function (d){
                    return d.key;
                });

      monthSelect
               .dimension(pureTypeDimension)
               .group(pureTypeDimension.group())
               .controlsUseVisibility(true);
                // the option text can be set via the title() function
                // by default the option text is '`key`: `value`'
                monthSelect.title(function (d){
                    return d.key;
                });

      weekSelect
               .dimension(pureTypeDimension)
               .group(pureTypeDimension.group())
               .controlsUseVisibility(true);
                // the option text can be set via the title() function
                // by default the option text is '`key`: `value`'
                weekSelect.title(function (d){
                    return d.key;
                });

    dc.renderAll();

  });
  </script>
</body>
